[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'diluvi_520a_project-outline.blg'
[85] biber:330> INFO - === Mon Jan 25, 2021, 16:40:24
[103] Biber.pm:415> INFO - Reading 'diluvi_520a_project-outline.bcf'
[198] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[214] Biber.pm:4334> INFO - Processing section 0
[227] Biber.pm:4523> INFO - Looking for bibtex format file '../ref.bib' for section 0
[228] bibtex.pm:1682> INFO - LaTeX decoding ...
[245] bibtex.pm:1494> INFO - Found BibTeX data source '../ref.bib'
[281] Utils.pm:395> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[295] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[295] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[295] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[295] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[301] bbl.pm:651> INFO - Writing 'diluvi_520a_project-outline.bbl' with encoding 'UTF-8'
[304] bbl.pm:754> INFO - Output to diluvi_520a_project-outline.bbl
[304] Biber.pm:128> INFO - WARNINGS: 1
