This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diluvi_520a_project.aux
The style file: abbrvnat.bst
Database file #1: ../ref.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            647 strings with 5983 characters,
and the built_in function-call counts, 3520 in all, are:
= -- 327
> -- 162
< -- 6
+ -- 56
- -- 48
* -- 273
:= -- 537
add.period$ -- 26
call.type$ -- 8
change.case$ -- 40
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 165
empty$ -- 313
format.name$ -- 60
if$ -- 739
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 49
num.names$ -- 32
pop$ -- 77
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 160
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 37
width$ -- 0
write$ -- 113
