This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diluvi_520a_project.aux
The style file: abbrvnat.bst
Database file #1: ../ref.bib
Warning--can't use both volume and number fields in gordon1993
You've used 15 entries,
            2773 wiz_defined-function locations,
            698 strings with 7344 characters,
and the built_in function-call counts, 6923 in all, are:
= -- 651
> -- 311
< -- 16
+ -- 107
- -- 92
* -- 519
:= -- 1028
add.period$ -- 50
call.type$ -- 15
change.case$ -- 74
chr.to.int$ -- 15
cite$ -- 31
duplicate$ -- 337
empty$ -- 611
format.name$ -- 115
if$ -- 1487
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 85
num.names$ -- 62
pop$ -- 153
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 265
stack$ -- 0
substring$ -- 319
swap$ -- 55
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 1
while$ -- 72
width$ -- 0
write$ -- 209
(There was 1 warning)
